<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>caja</artifactId>
  <groupId>caja</groupId>
  <version>r474</version>
  <name>Caja</name>
  <url>http://code.google.com/p/google-caja</url>
  <description>
    Caja is a JavaScript/HTML/CSS rewriter that makes javascript code obey object capabilities rules.
  </description>
  <organization>
    <name>Google</name>
    <url>http://www.google.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <dependencies />
</project>
