<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>htmlparser</artifactId>
  <groupId>caja</groupId>
  <version>r4209</version>
  <name>HtmlParser</name>
  <url>http://code.google.com/p/google-caja</url>
  <description>
    A patched version of the nu.validator v1.2.1 HTML parser.
  </description>
  <organization>
    <name>Validator.nu</name>
    <url>http://validator.nu</url>
  </organization>
  <licenses>
    <license>
      <name>No Warranty</name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
    </dependency>
  </dependencies>
</project>
