<html>
  <head>
    <title>Caja Test Bed</title>

    <style type="text/css">
      form { display: inline }
      div.message                { margin: 2px 2px .5em 2px; padding-left: 4px }
      .message                   { border-left: 4px solid #000 }
      .message.WARNING,
      .message.CRITICAL_WARNING  { border-left: 4px solid #bb0 }
      .message.ERROR,
      .message.FATAL_ERROR       { border-left: 4px solid #800 }

      .problem                   { border: 1px dotted #000 }
      .WARNING          .problem,
      .CRITICAL_WARNING .problem { border: 1px dotted #880; background: #ffd }
      .ERROR            .problem,
      .FATAL_ERROR      .problem { border: 1px dotted #800; background: #fee }

      center.failure             { font-style: italic; font-size: 150% }
    </style>

    <link href=
     "http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css"
     type="text/css" rel="stylesheet" />

    <script src=
     "http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"
     type="text/javascript"></script>

    <script type="text/javascript">
function html(s) {
  return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

function cajole() {
  var result = document.applets.cajoler.cajole(
      document.forms.cajolerForm.elements.src.value.replace(/^\s+|\s+$/g, ''));
  var cajoledOutput = result[0];
  var messages = String(result[1]);

  if (cajoledOutput !== null) {
    cajoledOutput = String(cajoledOutput);
    document.getElementById('output').innerHTML
        = prettyPrintOne(html(cajoledOutput));

    window.frames.evalFrame.window.loadCaja(cajoledOutput);
  } else {
    document.getElementById('output').innerHTML
        = '<center class="failure">Failed</center>';
  }
  document.getElementById('messages').innerHTML = messages || '';
}
    </script>

  </head>
  <body bgcolor="white"
   onload="document.forms.cajolerForm.elements.src.select()">
    <h1>Caja Test Bed</h1>

    <table cols="2"><tr valign="top">
    <td>
      <button onclick="cajole()">&#161;Cajole!</button>
      <br>
      <form name="cajolerForm" onsubmit="return false">
        <textarea cols="81" rows="40" name="src"
>&lt;script type="text/javascript"&gt;

&lt;/script&gt;
</textarea>
      </form>
      <br>
      <button onclick="cajole()">&#161;Cajole!</button>
    <td>
      <pre id="messages" class="prettyprint"></pre>
      <hr>
      <pre id="output"></pre>
      <hr>
      <iframe name="evalFrame" frameborder="0" src="eval.html"
       style="width: 40em"></iframe>
    </table>

    <applet code="com.google.caja.opensocial.applet.CajaApplet" name="cajoler"
     archive="testbed.jar, ../../third_party/java/htmlparser/htmlparser.jar"
     codebase="." height="1" width="1" scriptable="true" MAYSCRIPT>
    </applet>

  </body>
</html>
